Repository: infinito-nexus/core
Catalog: locale/*/LC_MESSAGES/core.po
Languages: ar, bn, zh

# role:svc-net-firewall:description
source: nftables packet filter whose rules each role owns as its own table, replaced atomically and reloaded at boot
ar: مرشّح عبوات غير قابل للسرقة الذي تملك قواعده كل دور كطاولة خاصة به، يستعاض عن الذرّية ويعاد تحميلها على الأحذية
bn: nftables প্যাকেট ফিল্টার, যার প্রতিটি ভূমিকা নিজের টেবিলের মতো, তার উল্টোভাবে এবং বুটের মধ্যে পুনরায় লোড করা
zh: nfables 包过滤器,每个角色都拥有它自己的表格,从解剖上替换,并在启动时重新装入

# logout:st_unconfirmed
source: not confirmed
ar: غير مؤكد
bn: নিশ্চিত নয়
zh: 未确认

# logout:manual
source: sign out manually
ar: تسجيل الخروج يدويًا
bn: নিজে লগ আউট করুন
zh: 手动退出

# logout:st_done
source: signed out
ar: تم تسجيل الخروج
bn: লগ আউট হয়েছে
zh: 已退出

# logout:st_pending
source: signing out
ar: جارٍ تسجيل الخروج
bn: লগ আউট হচ্ছে
zh: 正在退出

# logout:counter
source: {done} of {total} services signed out
ar: تم تسجيل الخروج من {done} من أصل {total} خدمة
bn: {total}টির মধ্যে {done}টি পরিষেবা থেকে লগ আউট
zh: 已退出 {total} 项服务中的 {done} 项

# role:web-app-litellm:description
source: Browser-facing admin interface for the shared LLM gateway, published on its own domain behind the front proxy
zh: 共享 LLM 网关的浏览器- facing 管理员界面, 发布在前置代理后自己的域名

# role:dev-npm:description
source: Node.js package-manager setup installing npm and optionally running 'npm ci' inside a project directory
ar: Node.js حزمة حزمة حزمة تركيبة Npm واختياريا تشغيل 'npm ci داخل دليل المشروع
zh: Node.js 软件包管理器设置在工程目录内安装 npm 和可选运行的“ npm ci ”

# category:sys.ctl.bkp:title
source: Backup & Restore
ar: احتياطي

# role:sys-sudo:description
source: Privilege-escalation package and hardened sudoers configuration with /etc/sudoers.d drop-in support
ar: حزمة تصعيد الصلاحية والتشكيل المكثف للمسدسين مع الدعم المقدم من الشركة/المصدرين.
