Repository: infinito-nexus/core
Catalog: locale/*/LC_MESSAGES/core.po
Languages: ar, bn, zh

# role:sys-svc-mail-msmtp:description
source: Lightweight SMTP client and sendmail replacement for delivering mail through an external SMTP server
ar: زبون من طراز SMTP ذو الوزن الخفيف، واستبدال البريد من أجل تسليم البريد عن طريق خادم خارجي لنظام SMTP
bn: HTML SMTP সার্ভারের মাধ্যমে মেইলের মাধ্যমে মেইল বণ্টনের উদ্দেশ্যে লাইটওয়েটের ক্লায়েন্ট
zh: 通过外部 SMTP 服务器发送邮件的轻量级 SMTP 客户端和发送邮件替换

# role:web-app-gitea:description
source: Lightweight self-hosted Git service for code collaboration, version control, and repository management
bn: কোড সহযোগিতা, সংস্করণ নিয়ন্ত্রণ, এবং রিপোজিটরি ব্যবস্থাপনার জন্য লাইটওয়েট স্ব-পরীক্ষণ সার্ভিস
zh: 轻量级自托管 Git 服务,用于代码协作、版本控制和寄存器管理

# role:sys-svc-nss:description
source: Local name resolution for the domains the target serves, via the myhostname NSS module
ar: :: تسوية الاسم المحلي للمجالات التي يخدمها الهدف، عن طريق وحدة الأسماء المستعارة NSS
bn: ডোমেইনটি যে স্থানীয় নাম প্রদান করা হয়েছে, তার জন্য আমারhostname NSS মডিউলের মাধ্যমে
zh: 目标服务域的本地名称解析度, 通过 myhostname NSS 模块

# role:sys-ca-selfsigned:description
source: Local self-signed Root CA for issuing trust so containers accept internal TLS endpoints
ar: شركة روت المحدودة للتصميم الذاتي المحلية لإصدارها للثقة بحيث تقبل الحاويات نقاط النهاية الداخلية لشبكة TLS
bn: স্থানীয় স্ব-স্বাক্ষরিত root CA-র পরিচয় পংক্তিতে বিশ্বাস করার জন্য প্রস্তুত করা হচ্ছে
zh: 发布信任的本地自签名根 CA , 所以容器接受内部 TLS 端点

# role:desk-keepassxc:description
source: Local-first cross-platform desktop password manager storing credentials in an encrypted KeePass-format database
ar: مدير كلمة المرور المكتبي المزودة بالأجهزة المحلية
bn: sect-প্ল্যাটফর্ম ডেস্কটপ পাসওয়ার্ড ব্যবস্থাপক একটি এনক্রিপ্ট করে একটি এনক্রিপ্ট-পার্সন ডাটাবেসের মধ্যে sec-প্ল্যাটিক পাসওয়ার্ড সংরক্ষণ করার চেষ্টা করছে
zh: 本地首个跨平台桌面密码管理器将证书存储在加密的 KeePass 格式数据库中

# role:sys-lock:description
source: Locking mechanism for gating maintenance tasks until critical services stop, with configurable retry and timeout
ar: آلية إغلاق مهام صيانة التواريخ إلى أن تتوقف الخدمات الحيوية، مع إعادة تشكيل وتوقيت قابلين للتشكيل
bn: বন্ধ না করা পর্যন্ত কাজ স্থগিত রাখার জন্য কর্ম স্থগিত রাখা পদ্ধতি লক করা হচ্ছে, পুনরায় চেষ্টা করুন
zh: 将维护任务锁定到关键服务停止,可配置重试和超时

# role:sys-svc-mail-smtp:description
source: Loopback-only Postfix relay for lightweight outbound mail delivery via localhost when no central mail stack runs
ar: إرسال البريد بواسطة البريد بواسطة البريد المحلي
bn: লুপ ব্যাক-আপ-শুধুমাত্র পোস্ট সংশোধনীর জন্য স্থানীয় হোস্টের মধ্যে মেইল পাঠানো হবে না, বিশেষ করে কেন্দ্রীয় মেইলের স্ট্যাকল পরিচালিত হলে
zh: 当没有中央邮件堆栈运行时,仅通过本地主机为轻量级外送邮件发送提供循环的 Postfix 中继器

# role:web-app-flowise:description
source: Low-code visual builder for creating, testing, and publishing LLM and RAG workflows as HTTP endpoints
ar: بناة بصرية منخفضة الشفرة لخلق واختبار ونشر تدفقات عمل حركة تحرير تاميل إيلام والجيش الجمهوري الرواندي كنقطة نهاية لبرنامج HTTP
bn: HTTP শেষ হওয়ার সময় হিসাবে HTTP SM ও RG কাজের প্রবাহ তৈরি, পরীক্ষা, এবং প্রকাশ করার জন্য নিম্ন-কোড নির্মাতা, অনুসন্ধান ও প্রকাশ করুন
zh: 作为 HTTP 端点创建、测试和发布 LLM 和 RAG 工作流程的低码视觉构建器

# category:sys.ctl.mtn:title
source: Maintenance
ar: الصيانة
bn: রক্ষণাবেক্ষণকারী
zh: 维修

# category:sys.ctl.mtn:description
source: Maintenance roles for certificates, system upkeep, and recurring operational tasks.
ar: أدوار الصيانة للشهادات، والارتقاء بالنظام، والمهام التنفيذية المتكررة.
bn: সার্টিফিকেটের জন্য দায়ী ভূমিকা, সিস্টেমের জন্য রাখা এবং ধারাবাহিক কাজ করা।
zh: 维护证书的作用、系统维护以及经常性的业务任务。

# role:svc-swarm-manager:description
source: Marker role tagging a host as the Docker Swarm manager node, with the init logic delegated to svc-swarm-node
bn: ডকার সোয়ার্ম ম্যানেজার নোড হিসেবে একজন হোস্টের ভূমিকা ধার্য করার জন্য, যার উদ্দেশ্য ছিল স্নেক-ডোম-dd
zh: 标记角色标记主机为 Docker Swarm 管理器节点,带有赋予的init逻辑 svc-swarm-node

# menu:Marketing:title
source: Marketing
ar: التسويق
bn: ব্যবসায়িক
zh: 营销

# category:sys.ctl.hlth:title
source: Monitoring
ar: الرصد
bn: মনিটর
zh: 监测

# role:gen-hunspell:description
source: Multi-language spell checker with configurable dictionary packs for desktop and office text editing
ar: جهاز فحص لتعويذة متعددة اللغات مزودة بأحزمة من القاموس قابلة للتحليل من أجل الحاسوب المكتبي والنص المكتبي
bn: ডেস্কটপ এবং অফিসের টেক্সট সম্পাদনের জন্য মাল্টি- ভাষার বানান পরীক্ষণ
zh: 多语种拼写检查器,带有可配置的用于桌面和办公室文本编辑的词典包

# role:web-opt-rdr-domains:description
source: NGINX glue role for 301 redirects from source to target domains with automatic SSL for the source hosts
bn: eGINX-র ক্ষেত্রে ভূমিকা ধার্য করা হয়নি 301 উৎস হোস্ট দ্বারা স্বয়ংক্রিয় নেটওয়ার্কের সাথে সুসংগত করার জন্য ডি-কোড ব্যবস্থা
zh: NGINX 粘结角色用于 301 为源主机使用自动 SSL 重定向到目标域

# role:sys-svc-webserver-https:description
source: NGINX layer for HTTPS with Let's Encrypt ACME challenge handling, port 80 to 443 redirect, and stale vHost cleanup
bn: GGINX এর জন্য HTTPS এর স্তর SATHPE চ্যালেঞ্জের মাধ্যমে এনক্রিপ্ট করা হয় 80 চিহ্নিত স্থানে চলুন 443 রি-ডাইরেক্ট, ও পরিবর্তিত vulap পরিশোধন ব্যবস্থা
zh: HTTPS 的 NGINX 层, 带有加密 ACME 挑战处理, 端口 80 改为: 443 重定向和 Stale vHost 清理

# role:web-opt-rdr-www:description
source: NGINX server blocks that permanently redirect www subdomains to their non-www apex domains
bn: NGINX সার্ভার দ্বারা স্থায়ীরূপে বর্জন করা হবে
zh: NGINX 服务器块将 www subdomains 永久重定向到其非 www apex 域

# role:sys-front-inj-matomo:description
source: NGINX subfilter injector adding Matomo analytics script and noscript image tracker to served HTML pages
bn: gninX সাবফিগারে মাতোমো এটিক স্ক্রিপ্ট যোগ করা এবং HTML পেজের জন্য কোনো scription নেই
zh: NGINX 子过滤器注入器 添加 Matomo 分析脚本和标注图像跟踪器以服务 HTML 页面

# role:web-svc-html:description
source: NGINX vhost for serving static HTML websites over HTTPS with automatic Let's Encrypt certificates
bn: স্বয়ংক্রিয় ভাবে এনক্রিপ্টকৃত HTML ওয়েব-সাইট ব্যবহারের জন্য NGinX voice সহযোগে স্থায়ীভাবে HTML ওয়েব-সাইট প্রয়োগ করা যাবে
zh: NGINX vhost 为 HTTPS 上的静态 HTML 网站提供自动加密证书服务

# role:svc-prx-openresty:description
source: NGINX-based web platform and reverse proxy with validated config reloads and Let's Encrypt integration
ar: منصة شبكة إن جي إن إكس على شبكة الإنترنت ووكالة عكسية مع إعادة تحميل مصدق عليها ودعونا ندمج
bn: NGINX-ভিত্তিক ওয়েব প্ল্যাটফর্ম ও বিপরীত দিশায় প্রক্সি কনফিগারেশনের সাহায্যে অনুমোদন করা হবে
zh: 基于 NGINX 的网络平台和带有已验证的配置重装和让我们加密集成的反向代理

# role:web-svc-legal:description
source: NGINX-served static page rendering a legal imprint (Impressum) from a Jinja2 template
ar: NGINX-served static page rendering a legal imprint (Impressum) من جينجا2 النموذج
bn: NGINX- র জন্য নির্ধারিত পৃষ্ঠা প্রদর্শন করা হবে (ইমপ্রেস) জিনজা থেকে2 টেমপ্লেট
zh: NGINX 维护的静态页面, 刻出合法印记 (印象) 从金贾2 模板

# category:svc.net:title
source: Network
ar: الشبكة
bn: নেটওয়ার্ক
zh: 网络

# category:svc.net:description
source: Network setup (DNS, Let's Encrypt HTTP, WireGuard, etc.)
ar: إنشاء الشبكة (DNS, let's Encrypt HTTP, WireGuard, etc.)
bn: নেটওয়ার্ক সেটআপ (ডি. এন. এস. টি. HTTP, Wiraguar, ইত্যাদি)
zh: 网络设置 (DNS,让我们加密HTTP,WireGuard等.)

# role:web-app-pihole:description
source: Network-wide DNS sinkhole for blocking ads and trackers across all devices, with DHCP and a web admin dashboard
ar: حفرة مغسلة على نطاق الشبكة لحجب الإعلانات والمتعقبات عبر جميع الأجهزة، مع البارافينات المكلورة قصيرة السلسلة وورشة على شبكة الإنترنت
bn: DHCP এবং একটি ওয়েব প্রশাসক ড্যাশবোর্ড দ্বারা সমস্ত ডিভাইস জুড়ে একটি বিজ্ঞাপন এবং ট্র্যাকার বন্ধ করার জন্য নেটওয়ার্ক DNS-সমার্গ
zh: 全网络DNS槽孔,用于在所有设备上屏蔽广告和跟踪器,并配有DHCP和一个网络管理员仪表板

# role:svc-net-wireguard-firewalled:description
source: Networking helper for iptables forwarding and NAT masquerading of a WireGuard client running behind NAT or a firewall
bn: NAT অথবা ফায়ারওয়ালের আড়ালে চলমান ক্লায়েন্টের জন্য Cipparth এবং NAT MRADP এর নেটওয়ার্ক ব্যবস্থা
zh: 为 iptables 转发和 NAT 假冒在 NAT 或防火墙 后面运行的 WireGuard 客户端的网络助手

# role:sys-front-inj-logout:description
source: Nginx sub_filter JavaScript injection redirecting all logout actions to a centralized OIDC single sign-out endpoint
ar: Nginx sub_filter حقن جافاسكريب إعادة توجيه جميع إجراءات قطع الأشجار إلى نقطة نهاية مركزية لدى مكتب التعاون الدولي
bn: এনজিক্স sub_filter একটি সাইন- আউট করতে জাভাস্ক্রীপ্ট সকল লগ- আউট করার প্রক্রিয়া বাতিল করো
zh: 阴性 sub_filter JavaScript 注入将所有登出动作重定向到一个集中的 OIDC 单一的签出终点

# role:web-svc-cdn:description
source: Nginx-based content delivery network for serving shared static assets to internal web applications
ar: شبكة تسليم المحتوى القائمة على نجيكس لخدمة الأصول الثابتة المشتركة في التطبيقات الشبكية الداخلية
bn: অভ্যন্তরীণ অ্যাপ্লিকেশন ব্যবহারের জন্য নজিক্স ভিত্তিক উপাদান বিনিময় নেটওয়ার্ক
zh: 基于Nginx的内容提供网络,为内部网络应用程序服务共享静态资产

# role:web-svc-mirror:description
source: Nginx-based privacy proxy that mirrors whitelisted third-party assets under a first-party domain
ar: السرية القائمة على النسيج والتي تعكس أصولاً من طرف ثالث مدرجة في القائمة البيضاء تحت نطاق طرف أول
bn: Nginx-ভিত্তিক ব্যক্তিগত প্রক্সি যার মাধ্যমে সাদা-প্ল্যাটিক সম্পত্তি প্রথম অজেয় বিশিষ্ট একটি ডোমেইনের মধ্যে উপস্থিত করা হয়েছে
zh: 基于 Nginx 的隐私代理, 反映在一当事方域下白列车的第三方资产

# role:web-svc-asset:description
source: Nginx-based server for hosting static assets copied from a source directory to the web data path
ar: الخادم الذي يوجد مقره في نجينكس لاستضافة الأصول الثابتة المستنسخة من دليل المصدر إلى مسار البيانات على شبكة الإنترنت
bn: উৎস ডিরেক্টরি থেকে ওয়েব ডাটা পাথের জন্য একটি উৎস ডিরেক্টরিতে কপি করতে এনজিক্স সার্ভার
zh: 基于 Nginx 的服务器, 用于托管从源目录复制到网络数据路径的静态资产

# category:sys.ctl.alm:description
source: Notification handlers for system events
ar: مسؤولو الإخطارات عن أحداث النظام
bn: সিস্টেম ইভেন্টের জন্য বিজ্ঞপ্তি ব্যবস্থা
zh: 系统事件通知处理者

# category:update:description
source: OS & package updates
bn: OS প্যাকেজ আপডেট

# role:sys-svc-objstore:description
source: Object-storage layer for SeaweedFS/MinIO backend resolution and per-consumer bucket and credential provisioning
bn: Sylayed/MiniIO ব্যাক- এন্ডের জন্য অবজেক্ট স্তর
zh: SeaweedFS/MinIO后端分辨率和每个消费者的桶和证书供给的存储层

# role:svc-opt-swapfile:description
source: On-target automation for creating and activating swap space via a cloned swapfile script
ar: التشغيل الآلي المباشر لإنشاء وتشغيل حيز تبادل عن طريق السيناريو المستنسخ
bn: Cod swapfile স্ক্রিপ্টের দ্বারা তৈরি ও প্রতিস্থাপনের জন্য ব্যবহার করতে ব্যর্থ।
zh: 通过克隆的交换文件脚本创建和激活交换空间的在线自动化

# logout:open_logout
source: Open the logout page
ar: فتح صفحة تسجيل الخروج
bn: লগআউট পৃষ্ঠা খুলুন
zh: 打开退出页面

# logout:no_check_hint
source: Open the logout page and sign out of the remaining services yourself.
ar: افتح صفحة تسجيل الخروج وسجّل الخروج من الخدمات المتبقية بنفسك.
bn: লগআউট পৃষ্ঠা খুলুন এবং বাকি পরিষেবাগুলি থেকে নিজে লগ আউট করুন।
zh: 请打开退出页面，手动退出其余服务。

# role:web-app-espocrm:description
source: Open-source CRM platform for managing sales, customer interactions, and business processes across teams
ar: منصة إدارة المخاطر المؤسسية المفتوحة المصدر لإدارة المبيعات، والتفاعلات مع العملاء، والعمليات التجارية عبر الأفرقة
bn: বিক্রয়, গ্রাহকের যোগাযোগ ব্যবস্থা এবং বিভিন্ন দলের ব্যবসা প্রক্রিয়া পরিচালনার জন্য ওপেন সোর্স সিআরএম প্লাটফর্ম
zh: 管理销售、客户互动和跨团队业务流程的开源客户关系管理平台

# role:web-app-suitecrm:description
source: Open-source CRM platform for sales, service, cases, and campaign management with workflow automation
ar: منصة إدارة المخاطر المؤسسية المفتوحة المصدر للمبيعات والخدمات والحالات وإدارة الحملات مع التشغيل الآلي لسير العمل
bn: বিক্রি, সেবা, মামলা এবং প্রচারণা ব্যবস্থাপনার ওপেন সোর্স সিআরএম প্লাটফর্ম।
zh: 开放源代码客户关系管理平台,用于销售、服务、案例和具有工作流程自动化的运动管理

# role:web-app-odoo:description
source: Open-source ERP suite for CRM, sales, accounting, inventory, HR, and website management
ar: مجموعة الموارد المؤسسية المفتوحة المصدر لإدارة المخاطر المؤسسية، والمبيعات، والمحاسبة، والمخزون، والموارد البشرية، والمواقع الشبكية
bn: CRM, বিক্রয়, হিসাবপত্র, HR, HR এবং ওয়েবসাইট ব্যবস্থাপনার জন্য ওপেন সোর্স ইঞ্জিন।
zh: 用于客户关系管理、销售、会计、库存、人力资源和网站管理的开放源码软件套件

# role:web-app-checkmk:description
source: Open-source IT and application monitoring server behind SSO with native LDAP user management
ar: خادم رصد تكنولوجيا المعلومات والتطبيقات المفتوحة المصدر وراء المنظمة مع إدارة مستخدمي برنامج العمل المحلي
bn: স্থানীয় LDAP ব্যবহারকারী ব্যবস্থাপনার পিছনে SSও সিস্টেম এবং অ্যাপ্লিকেশন পর্যবেক্ষণ করুন
zh: SSO背后的开源信息技术和应用监测服务器,并配有本地的LDAP用户管理

# role:web-app-snipe-it:description
source: Open-source IT asset management system for tracking hardware and software inventory
ar: نظام إدارة أصول تكنولوجيا المعلومات من مصادر مفتوحة لتتبع مخزون المعدات والبرامجيات
bn: হার্ডওয়্যার এবং সফটওয়্যার আবিষ্কারের জন্য ওপেন সোর্স ইউটিলিটি ব্যবস্থাপনা সিস্টেম
zh: 用于跟踪硬件和软件库存的开源信息技术资产管理系统

# role:web-app-kix:description
source: Open-source ITSM and helpdesk platform (OTRS fork) for ticketing, CMDB, knowledge base, and reporting
ar: دائرة تكنولوجيا المعلومات والاتصالات المفتوحة المصدر ومنصة المساعدة (OTRS fork) التذاكر، وقاعدة البيانات، وقاعدة المعارف، والإبلاغ
bn: ওপেন সোর্স TSM এবং ইনডেক্স প্ল্যাটফর্ম সাহায্য করুন (TTS fork) টিকিটের টিকেট, সিএমডিবি, জ্ঞান ভিত্তি এবং প্রতিবেদন
zh: 开源ITSM和服务台平台 (OTRS叉线) 罚单、中央银行、知识库和报告

# role:web-app-taiga:description
source: Open-source agile project management platform for Scrum, Kanban, and hybrid team workflows
ar: منصة إدارة المشاريع المفتوحة المصدر من أجل سكروم، كانبان، وتدفقات عمل الأفرقة المختلطة
bn: স্ক্রাম, কানান এবং হাইব্রিড টিমের কাজের জন্য ওপেন সোর্স প্রজেক্ট ব্যবস্থাপনা প্ল্যাটফর্ম
zh: Scrum、Kanban和混合团队工作流程的开源快速项目管理平台

# role:web-app-jenkins:description
source: Open-source automation server for CI/CD pipelines, builds, and plugin-driven deployment workflows
ar: خادم التشغيل الآلي المفتوح المصدر لخطوط أنابيب CI/CD، والبناء، وتدفقات عمل النشر التي تحركها البلوغين
bn: CI/C-AP পাইপলাইন, নির্মাণ ও প্লাগ-ইনের জন্য ওপেন সোর্স সার্ভার
zh: 用于CI/CD管道、构建和插件驱动的部署工作流程的开源自动化服务器

# role:web-app-fider:description
source: Open-source community feedback platform for collecting, voting on, and prioritizing feature requests and ideas
ar: منبر لتغذية المجتمعات المحلية المفتوحة المصدر لجمع طلبات وأفكار خاصة والتصويت عليها وتحديد أولوياتها
bn: ওপেন সোর্স কমিউনিটি মতামত সংগ্রহ, ভোটের জন্য, এবং ধারণা ও চিন্তা করার জন্য ওপেন সোর্স কমিউনিটি প্লাটফর্ম
zh: 开放源码社区反馈平台,用于收集、表决和优先处理专题请求和想法

# role:web-app-joomla:description
source: Open-source content management system for building websites, intranets, and online applications without writing code
ar: نظام إدارة المحتوى من المصادر المفتوحة لبناء المواقع الشبكية، والشبكات الداخلية، والتطبيقات الإلكترونية دون كتابة
bn: বিভিন্ন ওয়েবসাইট, ইনট্রানেট এবং অনলাইন অ্যাপ্লিকেশনের জন্য ওপেন সোর্স ব্যবস্থাপনা সিস্টেম
zh: 用于构建网站,内联网,以及不写代码的在线应用程序的开源内容管理系统

# role:desk-qbittorrent:description
source: Open-source desktop BitTorrent client for downloading and sharing files over the BitTorrent protocol
ar: موكّل مكتبي مفتوح المصدر من شركة Bit Torrent لتحميل الملفات وتبادلها على بروتوكول بيت تورنت
bn: BitTorrent প্রটোকল ডাউনলোড এবং ফাইল শেয়ার করার জন্য ওপেন সোর্স ডেস্কটপ BitTorrent ক্লায়েন্ট
zh: 开源桌面 BitTorrent 客户端,用于在 BitTorrent 协议上下载和共享文件

# role:web-app-discourse:description
source: Open-source discussion and community forum platform with moderation, notifications, and plugin support
ar: المناقشة المفتوحة المصدر ومنبر منتدى المجتمعات المحلية مع الاعتدال والإخطارات والدعم المقدم
bn: ওপেন সোর্স আলোচনা এবং কমিউনিটি ফোরাম প্ল্যাটফর্মের মাধ্যমে পরিমিত, সূচনাবার্তা এবং প্লাগ- ইন সমর্থন
zh: 开源讨论和社区论坛平台,同时支持节制、通知和插件

# role:web-app-shopware:description
source: Open-source ecommerce platform built on Symfony and Vue.js for building and scaling online storefronts
ar: منصة التجارة البيئية المفتوحة المصدر المبنية على السمفونية Vue.js بناء وتوسيع واجهات المخزن على الإنترنت
bn: Symffo এবং Internet এর উপর ভিত্তি করে ওপেন সোর্স ই-মেইল প্ল্যাটফর্ম Vue.js বিল্ডিং এবং অনলাইন স্টোরস্যুর জন্য
zh: 基于Symfony和 Vue.js 用于建设和缩小在线商店面

# role:web-app-zammad:description
source: Open-source helpdesk and ticketing system for handling customer requests via email, chat, phone, and web
ar: مكتب المساعدة المفتوح المصدر ونظام التذاكر للتعامل مع طلبات العملاء عن طريق البريد الإلكتروني والدردشة والهاتف والشبكة
bn: ই-মেইল, চ্যাট ও ওয়েবের মাধ্যমে গ্রাহকের অনুরোধ ব্যবস্থাপনার জন্য ওপেন সোর্স সহায়তা এবং সিস্টেম
zh: 通过电子邮件、聊天、电话和网络处理客户请求的开源服务台和售票系统

# role:web-app-moodle:description
source: Open-source learning management system for creating, managing, and delivering online courses and e-learning
ar: نظام إدارة التعلم من المصادر المفتوحة من أجل إنشاء وإدارة وتنفيذ دورات على الإنترنت والتعلم الإلكتروني
bn: অনলাইন কোর্স এবং ই-মেইল শিক্ষা দেওয়ার, ব্যবস্থাপনা, ব্যবস্থাপনা, এবং পরিচালনার জন্য ওপেন সোর্স ব্যবস্থাপনা পদ্ধতি
zh: 用于创建、管理和提供在线课程和电子学习的开源学习管理系统

# role:web-app-prometheus:description
source: Open-source monitoring and alerting toolkit for storing metrics as time-series data and querying them with PromQL
ar: مجموعة أدوات للرصد والإنذار من المصادر المفتوحة لتخزين القياسات كبيانات للسلاسل الزمنية والاستفسار عنها مع نظام برومكل
bn: সময়- চক্রের তথ্য সংরক্ষণ এবং অনুসন্ধানের জন্য ওপেন- সোর্স মনিটর
zh: 开放源码监测和提醒工具包,用于将计量作为时间序列数据储存,并用PromQL查询

# role:web-app-decidim:description
source: Open-source participatory democracy platform for public consultations, civic processes, and community voting
ar: منتدى الديمقراطية التشاركية المفتوحة المصدر للمشاورات العامة والعمليات المدنية والتصويت المجتمعي
bn: গণ পরামর্শ, নাগরিক প্রক্রিয়া এবং সম্প্রদায়ের ভোটের জন্য ওপেন সোর্স অংশদিপার গণতন্ত্র প্লাটফর্ম।
zh: 公开来源的参与性民主平台,用于公共协商、公民进程和社区投票

# role:web-app-mattermost:description
source: Open-source, self-hosted team messaging platform for real-time collaboration via channels, threads, and integrations
ar: منبر رسائل الفريق المفتوح المصدر، المدعوم ذاتيا، من أجل التعاون في الوقت الحقيقي عن طريق القنوات والخيوط والتكامل
bn: চ্যানেল, থ্রেড এবং একত্রীকরণের মাধ্যমে বাস্তব সময়ের সহযোগিতার জন্য ওপেন সোর্স, স্ব-সফ্ট টিম প্ল্যাটফর্ম
zh: 开放源代码,自办团队信息传递平台,通过频道,线程,集成实现实时协作.

# role:svc-ai-litellm:description
source: OpenAI-compatible LLM gateway routing a single /v1 endpoint to local and hosted model backends with per-consumer keys
ar: بوابة نظام LLM المفتوحة المتوافقة مع نظام المعلومات الإدارية المتكامل1 نقطة نهاية إلى دعم نموذجي محلي ومستضاف بمفاتيح لكل مستهلك
bn: সম্পূর্ণ সুসংগতির জন্য হার্ড-ড্রাইভ খোলা হবে1 প্রতিটি কী- বাইণ্ডিং কীয়ের জন্য স্থানীয় ও হোস্ট-নেমের সমাপ্তি
zh: OpenAI 兼容 LLM 网关路由单 /v1 本地和主机模型后端的端点, 带有每个消费者的密钥

# role:dev-java:description
source: OpenJDK 11 runtime and development kit for Java applications on Pacman-based systems
bn: OpenJDK 11 Pacman-ভিত্তিক সিস্টেমের মধ্যে জাভা অ্যাপ্লিকেশনের জন্য সময় ও উন্নয়ন কি-বোর্ড
zh: 打开JDK 11 基于 Pacman 系统的 Java 应用程序运行时间和开发工具包

# role:sys-svc-ssh:description
source: OpenSSH client package for secure remote shell access and key-based authentication
ar: حزمة عملاء من محطة الفضاء الدولية المفتوحة من أجل تأمين وصول القصف عن بعد والتوثيق على أساس أساسي
bn: দূরবর্তী শেল ও কি-রিংয়ের মধ্যে নিরাপদ শেল ও নিরাপদ ব্যবহারের জন্য SSH ক্লায়েন্ট খুলুন
zh: OpenSSH 客户端软件包,用于安全远程 shell 访问和基于密钥的认证

# category:svc.opt:description
source: Optimation Services to improve your system
ar: الخدمات الأمثل لتحسين نظامك
bn: আপনার সিস্টেমের উন্নত করতে Operoon পরিসেবা আরম্ভ করুন
zh: 优化服务以改善您的系统

# role:dev-gcc:description
source: Optimizing compiler toolchain for building C, C++, and other native-language programs
ar: Optimizing compilationr toolchain for building C, C++ and other native-language programs
bn: C, C+ এবং অন্যান্য স্থানীয় ভাষার প্রোগ্রামের জন্য কম্পাইলার টুলার গঠন করুন
zh: 优化用于构建 C, C++ 和其他本地语言程序的编译工具链

# role:sys-stk-front-proxy:description
source: Orchestration wrapper for per-domain NGINX provisioning with TLS certificates, vHost templates, and optional OAuth2
bn: TLS সার্টিফিকেট, vugnt টেমপ্লেট, এবং ঐচ্ছিক OATH-র জন্য Scrouspersput পরিচালনার সুবিধা উপলব্ধ করে2
zh: 每个领域NGINX提供带有 TLS 证书、 vHost 模板和可选 OAuth 的 Orchestration 包装器2

# logout:pace_tor
source: Over Tor this can take a while.
ar: عبر Tor قد يستغرق ذلك وقتًا أطول.
bn: Tor-এর মাধ্যমে এটি বেশি সময় নিতে পারে।
zh: 通过 Tor 可能需要较长时间。

# role:dev-make:description
source: Package installation for the GNU Make build automation tool on Arch Linux via Pacman
ar: تركيب الحزمة لـ GNU صنع أداة للتشغيل الآلي على آرتش لينوكس عن طريق باكمان
bn: Pacman এর মাধ্যমে GNU মেশপের জন্য প্যাকেজ ইন্সটলার টুল
zh: 通过 Pacman 在Arch Linux 上安装 GNU Make 构建自动化工具的软件包

# role:sys-pip:description
source: Package manager for installing and managing Python packages on the target host
ar: مدير الطرد لتركيب وإدارة مجموعات بايتون على المضيف المستهدف
bn: টার্গেট হোস্ট ইনস্টল এবং পরিচালনার জন্য প্যাকেজ পরিচালন ব্যবস্থা
zh: 在目标主机上安装和管理 Python 包的软件包管理器

# role:sys-ctl-hlth-msmtp:description
source: Periodic health check for outbound mail delivery, sending a test message via msmtp and alerting on failure
ar: إجراء فحص طبي دوري لتوصيل البريد عبر الخارج، وإرسال رسالة اختبار عن طريق Msmtp والإنذار بالفشل
bn: mppএর মাধ্যমে মেইল বণ্টনের জন্য একটি পরীক্ষামূলক পরীক্ষা
zh: 定期对出入境邮件进行健康检查,通过msmtp发送测试信息,并对故障发出警报

# role:desk-ssh:description
source: Persistent systemd user-service SSH agent for Wayland desktops, with the .ssh config synced from Git
bn: Peterটি সিস্টেম দ্বারা চালিত ব্যবহারকারী বিশ্বল্যান্ড ডেস্কটপের জন্য SSH এজেন্ট, জিটিট থেকে সুসংগত।
zh: Wayland 桌面的持续系统用户服务 SSH 代理, 从 Git 同步 . ssh 配置

# role:web-svc-xmpp:description
source: Placeholder stub role for a future XMPP server/container deployment, implementation pending
bn: ভবিষ্যতে XMPP/কনফিগারেশন সার্ভার সার্ভারের জন্য একটি স্থায়ী ভূমিকা স্থাপন করা হবে, বাস্তবায়নের বৈশিষ্ট্য
zh: 未来XMPP服务器/容器部署的占位符

# menu:Commerce:description
source: Platforms for building and managing online shops, product catalogs, and digital sales channels — including payment, inventory, and customer features.
ar: منابر لبناء وإدارة المتاجر الإلكترونية، وكتالوجات المنتجات، وقنوات المبيعات الرقمية - بما في ذلك المدفوعات، والمخزون، وملامح العملاء.
bn: অনলাইন দোকান নির্মাণের জন্য প্লাটফর্ম, পণ্যের ক্যাটালগ এবং ডিজিটাল বিক্রয় চ্যানেল - যার মধ্যে রয়েছে অর্থ, আবিষ্কারক এবং গ্রাহকের বৈশিষ্ট্য।
zh: 建立和管理网上商店、产品目录和数字销售渠道的平台,包括付款、库存和客户功能。.

# logout:keep_closed
source: Please do not close this page yet.
ar: يرجى عدم إغلاق هذه الصفحة بعد.
bn: অনুগ্রহ করে এখনই এই পৃষ্ঠা বন্ধ করবেন না।
zh: 请先不要关闭此页面。

# logout:keep_open
source: Please keep this page open until this is done.
ar: أبقِ هذه الصفحة مفتوحة حتى ينتهي ذلك.
bn: শেষ না হওয়া পর্যন্ত এই পৃষ্ঠা খোলা রাখুন।
zh: 完成之前请保持此页面打开。

# role:svc-bkp-local-2-device:description
source: Plug-triggered systemd backup for hard-link deduplicated snapshots of the local backup tree onto a swappable USB device
ar: الدعم النظامي المزود بالبلوج من أجل الطلقات المتقطعة ذات الوصلة الصلبة لشجرة الدعم المحلية على جهاز من طراز USB قابل للاستعمال
bn: স্থানীয় ব্যাক-আপ ফাইলের জন্য হার্ড-লিংক প্রস্তুত করা হয়েছে
zh: 在可互换的 USB 设备上插上本地备份树的硬链接解码快照的系统备份

# role:desk-firefox:description
source: Policy-managed web browser for Arch Linux desktops with auto-installed enterprise extensions
ar: مصفوف على شبكة الإنترنت يديره السياسات لحواسيب مكتبية من طراز Arch Linux مع تمديد المشاريع آليا
bn: অটোইনস্টল করা এন্টারপ্রাইজ এক্সটেনশন সহ Linux-র সাথে সংরক্ষিত ওয়েব ব্রাউজার
zh: Arch Linux 桌面自动安装企业扩展的政策管理网页浏览器

# role:drv-lid-switch:description
source: Power-aware systemd logind configuration for predictable laptop lid-close behavior across battery, AC, and docked states
ar: تشكيلة لوجستية مصممة على أساس تنبيه السلطة من أجل سلوك حاسوبي قابل للتنبؤ به عبر البطاريات، وشركة AC، والولايات المرفوعة
bn: ব্যাটারি দ্বারা চালিত ল্যাপটপের ঢাকনা বন্ধ করার জন্য সিস্টেমের লগ-ইনের কনফিগারেশন ব্যবস্থা, AC, এবং ভ্রাম্যমান অবস্থা সংক্রান্ত নথিপত্র
zh: 电感知系统登录配置,用于对电池、空调和对接状态的可预测的膝上型计算机盖式闭合行为

# role:web-app-socialhome:description
source: Privacy-first social platform for households, federating peer-to-peer over WebRTC on an embedded SQLite store
bn: পারিবারিক জন্য গোপনীয়তা প্রাথমিক সামাজিক প্লাটফর্ম, যেটি একটি সন্নিবেশিত SQLite স্টোরের উপর অবস্থিত ওয়েবআরটিসি-এর মাধ্যমে সঙ্গীসাথিদের দ্বারা চালিত।
zh: 家庭隐私第一社交平台,通过嵌入式SQLite商店的WebRTC建立对等关系

# menu:Project Management:title
source: Project Management
ar: إدارة المشاريع
bn: প্রজেক্ট পরিচালনা
zh: 项目管理

# menu:Project Management:description
source: Project Management Tools
ar: أدوات إدارة المشاريع
bn: প্রজেক্ট পরিচালনার সামগ্রী
zh: 项目管理工具
